plugins {
  id 'io.ratpack.ratpack-java' version '1.5.4'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'daggerok.App'
shadowJar.mustRunAfter jar
defaultTasks 'clean', 'build'

dependencies {
  implementation 'io.vavr:vavr:0.9.2'
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  implementation 'io.ratpack:ratpack-core:1.5.4'

  implementation 'javax.enterprise:cdi-api:2.0'
  implementation 'org.jboss.weld.se:weld-se-core:3.0.5.Final'
  implementation 'org.jboss:jandex:2.0.5.Final'
  runtime 'org.jboss.weld.se:weld-se-shaded:3.0.5.Final'
}

test {
  testLogging {
    events 'started', 'passed'
  }
}
